<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic Theory Project</title>
    <link rel="stylesheet" href="Science Project/style.css" />
  </head>
  <body>
    <nav><h1>Atomic Theory Project</h1></nav>
    <div class="buttons">
      <div>
        <a href="Science Project/dalton-atomic-theory.html"
          >Dalton's Atomic Theory</a
        >

        <a href="Science Project/plum-pudding-model.html">Plum pudding model</a>
      </div>
      <div>
        <a href="Science Project/Planetary-model.html">Planetary model</a>
        <a href="Science Project/Bohrs-model.html">Bohrs model</a>
      </div>
      <div>
        <a href="Science Project/schrodingers-equation.html"
          >Schrodingers Equation</a
        >
        <a href="Science Project/standard-model.htmlBohrs-model.html"
          >The standard Model of Particle Physics</a
        >
      </div>
    </div>
  </body>
</html>
